<!DOCTYPE html>
<html lang="en">
<head>
  <title>Auth system</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Custom CSS for background and animations */
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(#243b55, #141e30); /* Change background colors */
      color: #fff; /* Text color */
    }

    .btn {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #03e9f4;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 10px;
      letter-spacing: 4px;
      background: transparent;
      border: 1px solid transparent;
      cursor: pointer;
    }

    .btn:hover {
      animation: border-animation 1s infinite linear;
      background: #03e9f4;
      color: #fff;
    }

    @keyframes border-animation {
      0% {
        border-width: 1px;
      }
      50% {
        border-width: 3px;
      }
      100% {
        border-width: 1px;
      }
    }

    .container {
      text-align: center;
      padding-top: 100px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-8">
            <h2>Home page</h2>
            <a href="/register" class="btn btn-primary mt-3">Register</a>
            <a href="/login" class="btn btn-dark mt-3">Login</a>
        </div>
    </div>
</div>

</body>
</html>
